@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";
.home {
  .filterContainer {
    margin-block: 1rem;
    width: 100px;
    margin-left: auto;
    // background-color: black;
    .filterBtn {
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
  }
  .content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;

    @include sm {
      grid-template-columns: 1fr;
    }
    @include md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(3, 1fr);
    }

    .box {
      border: $borders;
      border-radius: 10px;
      padding: 30px 40px;

      h2 {
        text-align: center;
      }
    }

    .box-1 {
      grid-column: span 2;
      @include lg {
        grid-column: span 3;
      }
      @include sm {
        grid-column: span 4;
      }
    }

    .box-2 {
      grid-column: span 1;
      grid-row: span 1;
      @include sm {
        grid-column: span 4;
      }
    }

    .box-3 {
      grid-column: span 1;
      grid-row: span 1;
      @include sm {
        grid-column: span 4;
      }
    }

    .box-4 {
      grid-column: span 2;
      grid-row: span 1;
      @include lg {
        grid-column: span 3;
        grid-template-rows: span 1;
      }
      @include sm {
        grid-column: span 4;
      }
    }

    .box-5 {
      grid-column: span 2;
      grid-row: span 1;
      @include lg {
        grid-column: span 4;
      }
      @include sm {
        grid-column: span 4;
      }
    }

    .box-6 {
      grid-column: span 4; /* Occupies all 4 columns */
      grid-row: span 1;
      height: 400px;
      @include sm {
        grid-column: span 4;
      }
    }
  }
}
